C:\Users\GustavN\source\repos\Assignment_A1_01\Assignment_A1_03\obj\Debug\net6.0\Assignment_A1_03.csproj.AssemblyReference.cache
C:\Users\GustavN\source\repos\Assignment_A1_01\Assignment_A1_03\obj\Debug\net6.0\Assignment_A1_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GustavN\source\repos\Assignment_A1_01\Assignment_A1_03\obj\Debug\net6.0\Assignment_A1_03.AssemblyInfoInputs.cache
C:\Users\GustavN\source\repos\Assignment_A1_01\Assignment_A1_03\obj\Debug\net6.0\Assignment_A1_03.AssemblyInfo.cs
C:\Users\GustavN\source\repos\Assignment_A1_01\Assignment_A1_03\obj\Debug\net6.0\Assignment_A1_03.csproj.CoreCompileInputs.cache
C:\Users\GustavN\source\repos\Assignment_A1_01\Assignment_A1_03\bin\Debug\net6.0\Assignment_A1_03.exe
C:\Users\GustavN\source\repos\Assignment_A1_01\Assignment_A1_03\bin\Debug\net6.0\Assignment_A1_03.deps.json
C:\Users\GustavN\source\repos\Assignment_A1_01\Assignment_A1_03\bin\Debug\net6.0\Assignment_A1_03.runtimeconfig.json
C:\Users\GustavN\source\repos\Assignment_A1_01\Assignment_A1_03\bin\Debug\net6.0\Assignment_A1_03.dll
C:\Users\GustavN\source\repos\Assignment_A1_01\Assignment_A1_03\bin\Debug\net6.0\Assignment_A1_03.pdb
C:\Users\GustavN\source\repos\Assignment_A1_01\Assignment_A1_03\obj\Debug\net6.0\Assignment_A1_03.dll
C:\Users\GustavN\source\repos\Assignment_A1_01\Assignment_A1_03\obj\Debug\net6.0\refint\Assignment_A1_03.dll
C:\Users\GustavN\source\repos\Assignment_A1_01\Assignment_A1_03\obj\Debug\net6.0\Assignment_A1_03.pdb
C:\Users\GustavN\source\repos\Assignment_A1_01\Assignment_A1_03\obj\Debug\net6.0\Assignment_A1_03.genruntimeconfig.cache
C:\Users\GustavN\source\repos\Assignment_A1_01\Assignment_A1_03\obj\Debug\net6.0\ref\Assignment_A1_03.dll
